body {
	font-family: Nunito Sans;
	font-size: 16px;
	font-weight:400;
	line-height: 1.5;
	
	background-color: #111118;
	color: #ffffff;
	margin: 80px auto 48px auto;
	width: 1120px;
}

.logo {
	width: 35%;
	height: auto;
}

header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

h1, nav, footer {
	font-size: 40px;
	font-weight: 600;
	font-family: Josefin Sans;
	line-height: 1.2;}

h2 {
	font-family: Josefin Sans;
	font-size: 24px;
	font-weight: 400;
	line-height: 1.3;
	margin: 0 0 16px 0;
}

a {
	color: #ffffff;
	text-decoration: none;
	margin: 0 0 0 32px;
	transition: color 0.3s;
}

a:hover, a.selected {
	color: #F4BCBB;
}

section {
	margin: 80px 0 80px 0;
	
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 32px 32px;
	grid-auto-flow: dense;
}

section h1 {
	grid-column: 2/ span 10;
	text-align: center;
}

section.portfolio div.artwork{
	grid-column: 1/ span 8;
	text-align: center;
}

section.portfolio div.description {
	grid-column: 9/ span 4;
}

section.portfolio img {
	max-height: 640px;
}


section.portfolio-alt div.artwork{
	grid-column: 5/ span 8;
}

section.portfolio-alt div.description {
	grid-column: 1/ span 4;
}

section.about div.photo {
	grid-column: 1/ span 6;
}

section.about div.description {
	grid-column: 7/ span 6;
}

section.about h1 {
	margin: 0 0 0 0;
	text-align: left;
}

section.about p {
	margin: 16px 0 16px 0;
	text-align: left;
}

section.contact div.form {
	grid-column: 4/ span 6;
}

section.contact h1 {
	text-align: left;
}

footer {
	display:flex;
	flex-direction: row;
	align-items:center;
	justify-content: center;
}

footer a {
	margin: 0 16px 0 16px;
}

input, textarea {

	width: 100%;
	background-color: #111118;
	border: 2px solid #ffffff;
	color: #ffffff;
	padding: 8px 16px 8px 16px;
}

input:focus, textarea:focus {
	border: 2px solid #F4BCBB;
}

label {
	margin: 16px 0 16px 0;
	display: block;
}

textarea {
	height: 320px;
}

button {
	background-color:#F4BCBB;
	border: none;
	font-size: 24px;
	font-family: Josefin Sans;
	padding: 8px 16px;
}

@media (max-width: 1248px) {
	
	body {
			width: auto;
			margin: 80px 64px 48px 64px;
	}

	h1, nav, footer {
		font-size: 24px;
	}

}

@media (max-width: 920px) {

	header {
		flex-direction: column;
	}

	nav {
		margin: 24px 0 0 0;
	}
	
	.logo {
		max-width: 300px;
	}

	header a {
		margin: 0 16px 0 16px;
	}
}

@media (max-width: 660px) {

	nav a {
		margin: 8px 0 0 0;
	}
	
	section {
		grid-template-columns: repeat(4, 1fr);
		gap: 24px 24px;
		margin: 64px 0 64px 0;
	}

	section h1,
	section.portfolio div.artwork,
	section.portfolio div.description,
	section.about div.photo,
	section.about div.description,
	section.contact div.form {
		grid-column: 1 / span 4;
	}

}

@media (max-width: 500px) {

	.logo {
		max-width: 100%;
	}

	nav {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	body {
		margin: 40px 32px 32px 32px; 
	}

}
